apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: k8s-security-policy-auditor
  labels:
    app: k8s-security-policy-auditor
spec:
  selector:
    matchLabels:
      app: k8s-security-policy-auditor
  template:
    metadata:
      labels:
        app: k8s-security-policy-auditor
    spec:
      containers:
        - name: k8s-security-policy-auditor
          image: ghcr.io/rorysavage77/k8s-security-policy-auditor:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
            requests:
              memory: "64Mi"
              cpu: "250m"
          env:
            - name: MY_ENV_VARIABLE
              value: "example-value"
      # Uncomment the following lines if you need to pull the image from a private registry
      imagePullSecrets:
        - name: ghcr-secret
  strategy:
    canary:
      steps:
        - setWeight: 100 
